{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "youth-logic.gl.joinmc.link",
          "assigned_srv": "youth-logic.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ae7ae79a-b10b-47b7-8ee7-fd867569ce8c",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34177,
          "port_start": 34176,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-21T00:33:42.584462Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "75caf75d-9d60-4cd5-8780-4bba0dd56ad0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fe11460a-0733-40f9-8c98-fecaf9b61d2e",
          "agent_name": "Minecraft colegio",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
